{
  "name": "oneup54",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "import:usda:test": "node scripts/import-usda-foods.mjs --mode=test",
    "import:usda:pilot": "node scripts/import-usda-foods.mjs --mode=pilot --limit=5000",
    "import:usda:pilot:dry-run": "node scripts/import-usda-foods.mjs --mode=pilot --limit=5000 --dry-run",
    "import:usda:branded:pilot": "node scripts/import-usda-foods.mjs --mode=branded-pilot",
    "import:usda:branded:pilot:dry-run": "node scripts/import-usda-foods.mjs --mode=branded-pilot --dry-run",
    "import:usda:branded:expanded": "node scripts/import-usda-foods.mjs --mode=branded-expanded",
    "import:usda:branded:expanded:dry-run": "node scripts/import-usda-foods.mjs --mode=branded-expanded --dry-run",
    "import:usda:common": "node scripts/import-usda-foods.mjs --mode=common",
    "import:usda:common:dry-run": "node scripts/import-usda-foods.mjs --mode=common --dry-run",
    "import:philfct": "node scripts/import-philfct.mjs",
    "sync:usda:branded:expanded:active-set": "node scripts/sync-usda-branded-expanded-active-set.mjs",
    "supabase:push:remote": "sh -c 'npx supabase db push --db-url \"$SUPABASE_DB_URL\" --include-seed'",
    "supabase:types": "sh -c 'npx supabase gen types typescript --db-url \"$SUPABASE_DB_URL\" --schema public > types/database.types.ts'",
    "verify:nutrition:catalog-logs": "node scripts/verify-nutrition-catalog-log-snapshots.mjs",
    "verify:nutrition:barcodes": "node scripts/verify-nutrition-barcodes.mjs",
    "verify:nutrition:branded-expansion": "node scripts/verify-nutrition-branded-expansion.mjs",
    "verify:nutrition:personalization": "node scripts/verify-nutrition-personalization.mjs",
    "verify:nutrition:private-items": "node scripts/verify-nutrition-private-items.mjs",
    "verify:exercises": "node scripts/verify-exercise-library.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/bebas-neue": "^0.4.1",
    "@expo/vector-icons": "^15.0.3",
    "@supabase/supabase-js": "^2.111.0",
    "expo": "~54.0.36",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.13",
    "expo-font": "~14.0.12",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.24",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "^13.15.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "pg": "^8.23.0",
    "stream-json": "^2.1.0",
    "supabase": "^2.110.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
